<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iS9-v6-hVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-tZ-abf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pMP-Dh-aY3" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="Vpg-K1-x4B"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Yh0-40-tKa"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Etk-y0-daJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r4g-4J-XB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xak-v9-629"/>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bwE-4o-j4C"/>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ezY-7D-ObO"/>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nco-SS-nqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Dk-sr-zrJ">
                        <barButtonItem key="leftBarButtonItem" title="Today" style="plain" id="kzu-u8-AgR">
                            <connections>
                                <action selector="goToToday:" destination="BYZ-38-t0r" id="efs-Gt-qRG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="4Wx-GT-QZt">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Nc7-oJ-LE1" kind="show" id="YJB-Wq-YIT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Toggle" id="aVF-yP-FcW">
                                <connections>
                                    <action selector="toggleCalendar:" destination="BYZ-38-t0r" id="MMs-Mk-OVl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="pMP-Dh-aY3" id="niR-As-5aY"/>
                        <outlet property="mytableview" destination="SKW-tZ-abf" id="xxT-Oj-cCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-0.44977511244377816"/>
        </scene>
        <!--Add-->
        <scene sceneID="U0b-Ua-BBu">
            <objects>
                <viewController title="Add" id="Nc7-oJ-LE1" customClass="AddViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e24-iR-IN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-wX-ZUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nc7-oJ-LE1" id="yF5-HA-OpX"/>
                                    <outlet property="delegate" destination="Nc7-oJ-LE1" id="Oz3-Kj-Ekb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="bottom" secondItem="W1E-3Z-gVu" secondAttribute="bottom" id="5VW-EB-heE"/>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="trailing" secondItem="W1E-3Z-gVu" secondAttribute="trailing" id="LLL-xm-Uvy"/>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="top" secondItem="W1E-3Z-gVu" secondAttribute="top" id="gFt-0B-wcX"/>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="leading" secondItem="W1E-3Z-gVu" secondAttribute="leading" id="jYf-eL-JqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1E-3Z-gVu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" largeTitleDisplayMode="never" id="rZU-lk-fSa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nuw-Ip-kZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableview" destination="GVb-wX-ZUn" id="Pyb-hY-uwG"/>
                        <segue destination="jkJ-cN-B9v" kind="show" identifier="goToAddTask" id="rvS-m6-DML"/>
                        <segue destination="daf-a2-zUg" kind="show" identifier="goToAddEvent" id="eQH-vd-am5"/>
                        <segue destination="wOC-VX-8eB" kind="show" identifier="goToAddNote" id="LlT-Tk-vdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMM-go-AL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="0.0"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Gpw-hp-RXV">
            <objects>
                <viewController id="jkJ-cN-B9v" customClass="AddTaskViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5d-3u-PO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-tV-FEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jkJ-cN-B9v" id="HUF-v5-qes"/>
                                    <outlet property="delegate" destination="jkJ-cN-B9v" id="cY3-cs-Rmk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6n-tV-FEa" firstAttribute="top" secondItem="EHK-Bw-VrV" secondAttribute="top" id="BKR-er-t2R"/>
                            <constraint firstItem="C6n-tV-FEa" firstAttribute="trailing" secondItem="EHK-Bw-VrV" secondAttribute="trailing" id="IcK-EF-rp8"/>
                            <constraint firstItem="C6n-tV-FEa" firstAttribute="bottom" secondItem="EHK-Bw-VrV" secondAttribute="bottom" id="LzA-sA-AIM"/>
                            <constraint firstItem="C6n-tV-FEa" firstAttribute="leading" secondItem="EHK-Bw-VrV" secondAttribute="leading" id="PbV-mN-Cuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHK-Bw-VrV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="110-tR-kDK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cyf-yd-uzV"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Iey-uQ-he7">
                            <connections>
                                <action selector="saveTask:" destination="jkJ-cN-B9v" id="rd1-AP-L6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableview" destination="C6n-tV-FEa" id="6u0-K1-z3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opv-6l-pPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wz-X7-Fab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iS9-v6-hVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="T9W-8a-pgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMi-nx-I5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqz-lt-NVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="0.0"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="Sty-s2-qnj">
            <objects>
                <viewController id="daf-a2-zUg" customClass="AddEventViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1b-ML-A8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-ck-21K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="daf-a2-zUg" id="1XG-6f-Skq"/>
                                    <outlet property="delegate" destination="daf-a2-zUg" id="fWa-rq-48u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfz-ck-21K" firstAttribute="trailing" secondItem="2au-S7-kjm" secondAttribute="trailing" id="arT-Z1-cUa"/>
                            <constraint firstItem="yfz-ck-21K" firstAttribute="leading" secondItem="2au-S7-kjm" secondAttribute="leading" id="kJr-Dq-IdQ"/>
                            <constraint firstItem="yfz-ck-21K" firstAttribute="bottom" secondItem="2au-S7-kjm" secondAttribute="bottom" id="na8-mE-xOM"/>
                            <constraint firstItem="yfz-ck-21K" firstAttribute="top" secondItem="2au-S7-kjm" secondAttribute="top" id="qcN-kO-1ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2au-S7-kjm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="qXw-DY-BMC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hhV-gV-zKg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableview" destination="yfz-ck-21K" id="I9s-14-3Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWY-P5-dQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="765"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="7oY-lU-rxJ">
            <objects>
                <viewController id="wOC-VX-8eB" customClass="AddNoteViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07v-lj-ZF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-4X-FwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wOC-VX-8eB" id="Dv8-ov-58l"/>
                                    <outlet property="delegate" destination="wOC-VX-8eB" id="rsf-3o-WF8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYH-4X-FwS" firstAttribute="leading" secondItem="E7y-as-KVG" secondAttribute="leading" id="9ex-aU-oPO"/>
                            <constraint firstItem="rYH-4X-FwS" firstAttribute="trailing" secondItem="E7y-as-KVG" secondAttribute="trailing" id="I3B-xF-2th"/>
                            <constraint firstItem="rYH-4X-FwS" firstAttribute="bottom" secondItem="E7y-as-KVG" secondAttribute="bottom" id="ZKp-Pb-05A"/>
                            <constraint firstItem="rYH-4X-FwS" firstAttribute="top" secondItem="E7y-as-KVG" secondAttribute="top" id="pRH-mY-O0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7y-as-KVG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="uBJ-cK-zug">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Ah-KI-BGP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableview" destination="rYH-4X-FwS" id="Oip-ak-dd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUh-N8-3F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-666"/>
        </scene>
    </scenes>
</document>
