<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iS9-v6-hVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-tZ-abf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pMP-Dh-aY3" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="Vpg-K1-x4B"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Yh0-40-tKa"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Etk-y0-daJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r4g-4J-XB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xak-v9-629"/>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bwE-4o-j4C"/>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ezY-7D-ObO"/>
                            <constraint firstItem="SKW-tZ-abf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nco-SS-nqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Dk-sr-zrJ">
                        <barButtonItem key="leftBarButtonItem" title="Toggle" style="plain" id="aVF-yP-FcW">
                            <connections>
                                <action selector="toggleCalendar:" destination="BYZ-38-t0r" id="MMs-Mk-OVl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4Wx-GT-QZt">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Nc7-oJ-LE1" kind="show" id="YJB-Wq-YIT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Today" id="kzu-u8-AgR">
                                <connections>
                                    <action selector="goToToday:" destination="BYZ-38-t0r" id="efs-Gt-qRG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="pMP-Dh-aY3" id="niR-As-5aY"/>
                        <outlet property="mytableview" destination="SKW-tZ-abf" id="UtF-JL-LmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-0.44977511244377816"/>
        </scene>
        <!--Add-->
        <scene sceneID="U0b-Ua-BBu">
            <objects>
                <viewController title="Add" id="Nc7-oJ-LE1" customClass="AddViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e24-iR-IN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-wX-ZUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="i9N-Uk-R2A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9N-Uk-R2A" id="BEa-YM-09v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nc7-oJ-LE1" id="yF5-HA-OpX"/>
                                    <outlet property="delegate" destination="Nc7-oJ-LE1" id="Oz3-Kj-Ekb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="bottom" secondItem="W1E-3Z-gVu" secondAttribute="bottom" id="5VW-EB-heE"/>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="trailing" secondItem="W1E-3Z-gVu" secondAttribute="trailing" id="LLL-xm-Uvy"/>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="top" secondItem="W1E-3Z-gVu" secondAttribute="top" id="gFt-0B-wcX"/>
                            <constraint firstItem="GVb-wX-ZUn" firstAttribute="leading" secondItem="W1E-3Z-gVu" secondAttribute="leading" id="jYf-eL-JqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1E-3Z-gVu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" largeTitleDisplayMode="never" id="rZU-lk-fSa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nuw-Ip-kZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableview" destination="GVb-wX-ZUn" id="Pyb-hY-uwG"/>
                        <segue destination="FFB-qG-IJs" kind="show" identifier="goToAddTask" id="g2c-N1-ydL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMM-go-AL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="0.0"/>
        </scene>
        <!--New Task-->
        <scene sceneID="uTe-Vs-UV2">
            <objects>
                <viewController title="New Task" id="FFB-qG-IJs" customClass="NewTaskViewController" customModule="dotdos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH1-hQ-JVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-AV-l9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Afl-AV-l9g" firstAttribute="bottom" secondItem="0fg-dW-dth" secondAttribute="bottom" id="8ap-50-TRp"/>
                            <constraint firstItem="Afl-AV-l9g" firstAttribute="leading" secondItem="0fg-dW-dth" secondAttribute="leading" id="T5a-pg-wY4"/>
                            <constraint firstItem="Afl-AV-l9g" firstAttribute="top" secondItem="0fg-dW-dth" secondAttribute="top" id="acL-aY-0q1"/>
                            <constraint firstItem="Afl-AV-l9g" firstAttribute="trailing" secondItem="0fg-dW-dth" secondAttribute="trailing" id="gU2-J2-y80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fg-dW-dth"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Afl-AV-l9g" id="JQF-kh-aHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNL-lj-9iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wz-X7-Fab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iS9-v6-hVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="T9W-8a-pgo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMi-nx-I5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqz-lt-NVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="0.0"/>
        </scene>
    </scenes>
</document>
